# Comperio

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/research/comperio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/models/: arrow.glb  charged_line.glb  particle.glb
app/src/main/java/com/research/comperio/: ArActivity.kt  BottomBarScreen.kt  MainActivity.kt  MainViewModel.kt  Onboarding.kt
app/src/main/java/com/research/comperio/_debug/: DEVEL_Button.kt
app/src/main/java/com/research/comperio/common/: string_formatting.kt
app/src/main/java/com/research/comperio/commonUiElements/: Buttons.kt  TextFields.kt
app/src/main/java/com/research/comperio/data/: DataStoreRepository.kt
app/src/main/java/com/research/comperio/dataclass/: bottom_navigation_item_data_class.kt
app/src/main/java/com/research/comperio/di/: MainModule.kt
app/src/main/java/com/research/comperio/graphs/: AuthNavGraph.kt  HomeNavGraph.kt  RootNavGraph.kt
app/src/main/java/com/research/comperio/navigation/: NavigationGraph.kt
app/src/main/java/com/research/comperio/screen/: AuthenticationScreenUI.kt  Home.kt  HomeScreenUI.kt  OnBoardingScreenUI.kt  ScreenContent.kt  Screens.kt
app/src/main/java/com/research/comperio/screens/: models.kt
app/src/main/java/com/research/comperio/screens/login/: EntryPoint.kt  LoginLandingScreen.kt  LoginScreen.kt
app/src/main/java/com/research/comperio/screens/onboarding/: OnboardingScreen.kt
app/src/main/java/com/research/comperio/screens/registration/: Password.kt
app/src/main/java/com/research/comperio/structures/: OnboardingPage.kt  ScreenHolder.kt
app/src/main/java/com/research/comperio/structures/onboardingStruct/: OnboardingPage.kt
app/src/main/java/com/research/comperio/theme/: Theme.kt  color_configuration.kt  color_values.kt  font_configuration.kt  font_values.kt
app/src/main/java/com/research/comperio/ui/common/: Buttons.kt  ComperioLogo.kt  TextFields.kt  _constants.kt  activity_back_handler.kt  comperio_buttons.kt  comperio_dropdown.kt  comperio_logo_header.kt  on_back_handler.kt  set_screen_orientation.kt  text_fields.kt
app/src/main/java/com/research/comperio/ui/screen/activities/: first_activity.kt  second_activity.kt  tutorial_activity.kt
app/src/main/java/com/research/comperio/ui/screen/home/: _account_info_screen.kt  _home_screen.kt  _main_screen.kt  _notification_screen.kt  bottom_navigation_bar.kt
app/src/main/java/com/research/comperio/ui/screen/landing/: _landing_screen.kt
app/src/main/java/com/research/comperio/ui/screen/login/: _account_creation_screen.kt  _login_screen.kt  horizontal_scroller_display.kt  login_text.kt  password_text_field.kt
app/src/main/java/com/research/comperio/ui/screen/splash/: _animated_splash.kt
app/src/main/java/com/research/comperio/ui/screen_navigation/: navigation_route_values.kt  root_navigation_graph.kt
app/src/main/java/com/research/comperio/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/research/comperio/view_model/: account_creation_view_model.kt  load_3d_model_view_model.kt
app/src/main/java/com/research/comperio/viewmodel/: SplashViewModel.kt  WelcomeViewModel.kt
app/src/main/res/drawable/: add_content.xml  comperio_icon_launcher_foreground.xml  comperio_logo_official.xml  comperiologo.xml  login_application.xml  personinaugmentedreality.xml  personinmobile.xml  personinplaying.xml  send_email_confirmation.xml  splashscreen.xml
app/src/main/res/layout/: ar_scene_layout.xml  test_layout.xml
app/src/main/res/mipmap-anydpi-v26/: comperio_icon_launcher_round.xml
app/src/main/res/raw/: landing_illustration.json
app/src/main/res/values/: comperio_icon_launcher_background.xml  splash.xml  splash_screen.xml  strings.xml  themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/research/comperio/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
