plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.research.comperio'
    compileSdk 33

    defaultConfig {
        applicationId "com.research.comperio"
        minSdk 27
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.7'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    def material_icon_version = '1.4.3'
    implementation("androidx.compose.material:material-icons-extended:$material_icon_version")

    // To change status bar color
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.27.0"

    // To be able to navigate between screens
    def nav_version = "2.5.3"
    implementation("androidx.navigation:navigation-compose:$nav_version")

    def compose_material_version = "1.4.3"
    implementation("androidx.compose.material:material:$compose_material_version")

    def lottie_version = "6.0.0"
    implementation "com.airbnb.android:lottie-compose:$lottie_version"

    def view_model_version = "2.6.1"
    implementation("androidx.lifecycle:lifecycle-viewmodel-compose:$view_model_version")

    def ar_sceneview = "0.9.8"
    implementation("io.github.sceneview:arsceneview:$ar_sceneview")

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation platform('androidx.compose:compose-bom:2023.05.01') // 20200.10.00
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2023.05.01') // 20200.10.00
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}