plugins {
    id("com.android.application")
    id("org.jetbrains.kotlin.android")
    id("kotlin-kapt")
    id("com.google.dagger.hilt.android")
}

android {
    namespace 'com.research.comperio'
    compileSdk 33

    defaultConfig {
        applicationId "com.research.comperio"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        aaptOptions {
            noCompress 'filamat', 'ktx'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        compose true
        viewBinding true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.1.1'
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.8.0'
    def core_ktx_version = "1.7.0" /* noinspection GradleDependency */
    implementation("androidx.core:core-ktx:$core_ktx_version")

    def lifecycle_runtime_ktx_version = "2.3.1" /* noinspection GradleDependency */
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_runtime_ktx_version")

    def activity_compose_version = "1.3.1" /* noinspection GradleDependency */
    implementation("androidx.activity:activity-compose:$activity_compose_version")

    def compose_version = '1.1.1' // noinspection GradleDependency
    implementation("androidx.compose.ui:ui:$compose_version")
    /* noinspection GradleDependency */
    implementation("androidx.compose.ui:ui-tooling-preview:$compose_version")
    /* noinspection GradleDependency */
    androidTestImplementation("androidx.compose.ui:ui-test-junit4:$compose_version")
    /* noinspection GradleDependency */
    debugImplementation("androidx.compose.ui:ui-tooling:$compose_version")
    /* noinspection GradleDependency */
    debugImplementation("androidx.compose.ui:ui-test-manifest:$compose_version")
    /* noinspection GradleDependency */
    implementation("androidx.compose.material:material-icons-extended:$compose_version")

    def junit_version = "4.13.2"
    testImplementation("junit:junit:$junit_version")
    def junit_ext_version = "1.1.4" /* noinspection GradleDependency */
    androidTestImplementation("androidx.test.ext:junit:$junit_ext_version")

    def espresso_core_version = "3.5.0"//noinspection GradleDependency
    androidTestImplementation("androidx.test.espresso:espresso-core:$espresso_core_version")

    def splash_screen_version = "1.0.0"
    implementation("androidx.core:core-splashscreen:$splash_screen_version")

    def navigation_compose_version = "2.5.3"
    implementation("androidx.navigation:navigation-compose:$navigation_compose_version")

    def life_cycle_view_model_compose_version = "2.5.1"
    implementation("androidx.lifecycle:lifecycle-viewmodel-compose:$life_cycle_view_model_compose_version")

    def accompanist_version = "0.15.0"
    implementation("com.google.accompanist:accompanist-pager:$accompanist_version")
    implementation("com.google.accompanist:accompanist-pager-indicators:$accompanist_version")
    implementation("com.google.accompanist:accompanist-systemuicontroller:$accompanist_version")

    def datastore_version = "1.0.0"
    implementation "androidx.datastore:datastore-preferences:$datastore_version"

    def dagger_hilt_version = "2.45"
    implementation("com.google.dagger:hilt-android:$dagger_hilt_version")
    kapt("com.google.dagger:hilt-android-compiler:$dagger_hilt_version")

    def hilt_navigation_compose_version = "1.0.0"
    implementation("androidx.hilt:hilt-navigation-compose:$hilt_navigation_compose_version")

    def hilt_compiler_version = "1.0.0"
    kapt("androidx.hilt:hilt-compiler:$hilt_compiler_version")

    def view_binding_version = "1.3.3"
    implementation("androidx.compose.ui:ui-viewbinding:$view_binding_version")

    def ar_scene_view_version = "0.9.4" /* noinspection GradleDependency */
    implementation("io.github.sceneview:arsceneview:$ar_scene_view_version")
}

kapt {
    correctErrorTypes true
}
